[submodule "PS2-OPL-CFG"]
	path = PS2-OPL-CFG
	url = https://github.com/Veritas83/PS2-OPL-CFG.git
[submodule "project64"]
	path = project64
	url = https://github.com/project64/project64.git
[submodule "xbox-xbd"]
	path = xbox-xbd
	url = https://github.com/MakeMHz/xdb.git
[submodule "swiss-gc"]
	path = swiss-gc
	url = https://github.com/emukidid/swiss-gc.git
